[FILES]
main_form_file = ./frontend/qt_files/objectWindow_test_2.ui
add_form_file = ./frontend/qt_files/addForm.ui
data_source = /key_storage/__passwords.json
passwd_source = /key_storage/__key.json

[ARGS]
file_in_mode = r
file_out_mode = w
file_create_mode = x
key_storage = /key_storage
charset = utf8

[STYLES]
box_stylesheet = ./frontend/qss/checkboxes.qss
stylesheet = ./frontend/qss/main.qss
